{
  "name": "city-advisor-istanbul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "lint:source": "node scripts/lint-check.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run lint:source && npm run check:images && npm run build",
    "check:images": "node scripts/check-remote-images.mjs"
  },
  "dependencies": {
    "next": "15.3.8",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.8",
    "postcss": "8.5.4",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "@eslint/eslintrc": "3.3.1"
  }
}
